{
  "name": "idp",
  "version": "1.0.0",
  "description": "Identity Provider using jwt-redirection",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": "git+https://github.com/FirstLegoLeagueIL/IdP.git",
  "author": "Idan Stark <idanstark42@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FirstLegoLeagueIL/IdP/issues"
  },
  "homepage": "https://github.com/FirstLegoLeagueIL/IdP#readme",
  "dependencies": {
    "@first-lego-league/ms-configuration": "file:C:/workspace/flltools/ms-configuration",
    "@first-lego-league/ms-correlation": "file:../ms-correlation",
    "@first-lego-league/ms-logger": "file:../ms-logger",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.2.0",
    "mongojs": "^2.5.0",
    "path": "^0.12.7",
    "sha256": "^0.2.0",
    "template-file": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
